TaskList/TaskList/MainWindow.xaml

<Window x:Class="TaskList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList"
        mc:Ignorable="d"
        Title="TaskList" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--spliter-->
        <GridSplitter Grid.Column=" 1" Width="5" HorizontalAlignment="Center" Background="Red"/>
        <!--lijeva kolona-->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Content="Popis procesa" FontSize="30"/>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <Label Content="Novi proces" />
                    <TextBox Width="175" Name="noviProcesTextBox" Margin="5" Padding="3" />
                    <Button Content="Pokreni" Margin="5" Padding="3" Name="PokreniButton" Click="PokreniButton_Click"/>


                </StackPanel>
                <Label Content="" Name="statusLabel" Visibility="Collapsed"/>
                <Label Content="Filter: "/>
                <TextBox Text="" Name="filterTextBox" Margin="5" Padding="3" TextChanged="filterTextBox_TextChanged"/>
            </StackPanel>
            <DataGrid Grid.Row="2" Name="popisProcesaDataGrid" AutoGenerateColumns="False" SelectionMode="Single" Margin="5" SelectionChanged="popisProcesaDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Naziv procesa" Binding="{Binding ProcessName}"/>
                    <DataGridCheckBoxColumn Header="Dostupan" Binding="{Binding Responding, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Memorija" Binding="{Binding WorkingSet64}"/>
                    <DataGridTextColumn Header="Naziv" Binding="{ Binding MainWindowTitle}"/>

                </DataGrid.Columns>

            </DataGrid>
            <Button Grid.Row="3" Content="Osvježi listu" Name="osvjeziButton" Margin="5" Padding="3" Click="osvjeziButton_Click"/>

        </Grid>
        
        <!--desna strana-->
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <Label Content="Podaci o procesu" FontSize="30"/>
            <ScrollViewer Grid.Row="1">
                <TextBlock Name="procesTextBlock"  Margin="5" Text="Odaberite proces..." Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
            <Button Grid.Row="2" Content="Zaustavi proces" Margin="5" Padding="3" Click="Button_Click"/>

        </Grid>
        
        
    </Grid>

</Window>
